<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>SVG</title>
	<style>

	.box01{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-bottom: 0;
	}
	.box02{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
	}
	.box03{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
	}
	.box04{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
	}
	.box05{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
	}
	.box06{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-bottom: 0;
	}
	.box07{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
	}
	.box08{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
	}
	.box09{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
	}
	.box10{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
	}
	</style>
</head>
<body>
	<h1>SVG document</h1>
	<div class="box01">
		<svg width="400" height="400" viewBox="0 0 400 400">
		<rect height="100" width="200" x="20" y="20" style="fill:blue" />
		<rect x="40" y="40" rx="20" ry="20" width="200" height="100" style="fill:red" />
		<circle r="100" cx="100" cy="100" style="fill:green" />
		<ellipse rx="100" ry="50" cy="100" cx="100" style="fill:#fff" />
		<circle r="50" cx="100" cy="100" style="fill:#000" />
		<line x1="20" y1="20" x2="200" y2="200" stroke-width="10" stroke="red" />
		<line x1="200" y1="20" x2="20" y2="200" stroke-width="10" stroke="red" />
	</svg>
	</div>
	<div class="box02">
		<svg width="400" height="400" viewBox="0 0 400 400">
		 <polyline points="60 100, 105 220, 170 165, 80 400" stroke-width="5" stroke="red" style="fill:none" />
	    </svg>
	</div>
	<div class="box03">
		<svg width="400" height="400" viewBox="0 0 400 400">
		 <polygon points="200 200, 10 250, 190 160, 210 210" stroke-width="2" stroke="purple" style="fill:lime" />
	    </svg>
	</div>
	<div class="box04">
		<svg width="400" height="400" viewBox="0 0 400 400">
          <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1" />
       </svg>
	</div>
	<div class="box05">
		<svg width="400" height="400" viewBox="0 0 400 400">
 			 <polygon points="200 10, 250 190, 160 210" style="fill:lime;stroke:purple;stroke-width:1" />
		</svg>
	</div>
	<div class="box06">
		<svg width="400" height="400" viewBox="0 0 400 400">
 			 <path d="M 10 10 H 100 V 100 H 10 Z" stroke="red" stroke-width="5" />
		</svg>
	</div>
	<div class="box07">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 10 110 C 20 140, 40 140, 50 110" stroke="red" stroke-width="5" style="fill:none" />
		</svg>
	</div>
	<div class="box08">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 25,100 C 25,150 75,150 75,100 S 100,25 150,75" stroke="red" stroke-width="5" style="fill:none" />
		</svg>
	</div>
	<div class="box09">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 25,75 Q 50,150 75,100 T 150,150" stroke="#000" stroke-width="5" style="fill:none" />
	</svg>
	</div>
	<div class="box10">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 25,75 Q 50,150 75,100 T 150,150" stroke="blue" stroke-width="5" style="fill:none" />
	</svg>
	</div>
</body>
</html>