<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>SVG_LESSON</title>
	<style>
	body{
		margin:0;
		padding:0;
	}
	.rect{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.circle{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.ellipse{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.line{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.box02{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.box03{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.box04{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.box05{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.box06{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		border-bottom: 0;
		background: #eee;
	}
	.box07{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		background: #eee;
	}
	.box08{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		background: #eee;
	}
	.box09{
		width:400px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		background: #eee;
	}
	.box10{
		width:320px;
		float:left;
		border: solid 1px #847F7F;
		border-left: 0;
		background: #eee;
	}
	</style>
</head>
<body>
	<h1>SVG document</h1>
	<div class="rect">
		<svg width="400" height="400" viewBox="0 0 400 400">
		<rect height="100" width="200" x="20" y="20" style="fill:blue" />
		<rect height="100" width="200" x="40" y="40" style="fill:yellow" />
		<rect height="200" width="200" x="60" y="60" style="fill:pink" />
		<rect height="100" width="100" x="80" y="80" style="fill:#F63718" />
		<rect height="100" width="100" x="100" y="100" style="fill:#fff" />
		<rect height="100" width="100" x="120" y=120 style="fill:#F63718" />
		<rect height="100" width="100" x="140" y="140" style="fill:#fff" />
	</svg>
	</div>
	<div class="circle">
		<svg width="400" height="400" viewBox="0 0 400 400" >
		<circle r="200" cx="200" cy="200" style="fill:green" />
		<circle r="40" cx="200" cy="200" style="fill:#E59595" />
		<circle r="20" cx="200" cy="200" style="fill:#fff" />
		<circle r="100" cx="100" cy="100" style="fill:#84E132" />
		<circle r="50" cx="100" cy="100" style="fill:#000" />
		<circle r="30" cx="100" cy="100" style="fill:#eee" />
		<circle r="100" cx="300" cy="300" style="fill:#e00" />
		<circle r="50" cx="300" cy="300" style="fill:#ee0" />
		<circle r="30" cx="300" cy="300" style="fill:#fff" />
		<circle r="100" cx="100" cy="300" style="fill:#00f" />
		<circle r="50" cx="100" cy="300" style="fill:#fff" />
		<circle r="30" cx="100" cy="300" style="fill:#ee0" />
		<circle r="100" cx="300" cy="100" style="fill:#00f" />
		<circle r="50" cx="300" cy="100" style="fill:#0ff" />
		<circle r="30" cx="300" cy="100" style="fill:#fff" />
	</svg>
	</div>
	<div class="ellipse">
		<svg width="400" height="400" viewBox="0 0 400 400">
		<ellipse rx="100" ry="50" cy="100" cx="100" style="fill:#f0f" />
	</svg>
	</div>
	<div class="line">
		<svg width="400" height="400" viewBox="0 0 400 400">
		<line x1="20" y1="20" x2="200" y2="200" stroke-width="10" stroke="red" />
		<line x1="200" y1="20" x2="20" y2="200" stroke-width="10" stroke="red" />
	</svg>
	</div>
	<div class="box02">
		<svg width="400" height="400" viewBox="0 0 400 400">
		 <polyline points="60 100, 105 220, 170 165, 80 400" stroke-width="5" stroke="red" style="fill:none" />
	    </svg>
	</div>
	<div class="box03">
		<svg width="400" height="400" viewBox="0 0 400 400">
		 <polygon points="200 200, 10 250, 190 160, 210 210" stroke-width="2" stroke="purple" style="fill:lime" />
	    </svg>
	</div>
	<div class="box04">
		<svg width="400" height="400" viewBox="0 0 400 400">
          <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1" />
       </svg>
	</div>
	<div class="box05">
		<svg width="400" height="400" viewBox="0 0 400 400">
 			 <polygon points="200 10, 250 190, 160 210" style="fill:lime;stroke:purple;stroke-width:1" />
		</svg>
	</div>
	<div class="box06">
		<svg width="400" height="400" viewBox="0 0 400 400">
 			 <path d="M 10 10 H 100 V 100 H 10 Z" stroke="red" stroke-width="5" />
		</svg>
	</div>
	<div class="box07">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 10 110 C 20 140, 40 140, 50 110" stroke="red" stroke-width="5" style="fill:none" />
		</svg>
	</div>
	<div class="box08">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 25,100 C 25,150 75,150 75,100 S 100,25 150,75" stroke="red" stroke-width="5" style="fill:none" />
		</svg>
	</div>
	<div class="box09">
		<svg width="400" height="400" viewBox="0 0 400 400">
  			<path d="M 25,75 Q 50,150 75,100 T 150,150" stroke="#000" stroke-width="5" style="fill:none" />
	</svg>
	</div>
	<div class="box10">
		<svg width="320" height="320" vierdion="1.1" xmlns="http://www.w3.org/2000/svg">
  			<path d="M 10 315
  			L 110 215
  			A 30 50 0 0 1 162.55 162.45
  			L 172.55 152.45
  			A 30 50 -45 0 1 215.1 109.9
  			L 315 10" stroke="blue" fill="green" stroke-width="2" fill-opacity="0.5" />
	</svg>
	</div>
</body>
</html>